*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

ul{
    list-style: none;
    margin-top: 10px;
}

.tablet-only{
    display: none;
}

.border{
    border: 1px solid black;
}

.grey{
    color: grey;
}

.flex{
    display: flex;
}

body{
    height: 100vh;
    display: flex;
    background: linear-gradient(#019588 15vh, #DADAD3 15vh, #DADAD3 85vh);    
}

.container{
    width: 100%;
}

.row{
    height: 100%;
}

.col{
    height: 100%;
    background-color: white;
}

.col.content{
    flex-grow: 1;
    overflow: hidden;
}

.col.tablet-only{
    display: none;
    overflow: hidden;
}

.top, .foot{
    background-color: #EAEAEA;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-img{
    width: 50px ;
    height: 50px;
    margin: 8px 15px;
    flex-shrink: 0;
}

.top-img img{
    height: 100%;
    width: 150%;
    max-width: 100%;
    object-fit:cover;
    border-radius: 50%;
}

.top-nome{
    width: 80%;
}

.top-nome span{
    font-size: larger;
}

.col.content .top{
    justify-content: space-between;
    display: flex;
}

.top-icon.tablet-only ul.flex, .top .desktop-only ul.flex{
    gap: 20px;
    margin: auto;
    margin-right: 10px;
}

.top-icon.tablet-only ul.flex svg, .top .desktop-only ul.flex svg{
    width: 20px;
    height: 20px;
    filter: invert(62%);
}

.chats{
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
}

.chats ul hr{
    color: #EAEAEA;
    background: #EAEAEA;
    border: 0;
    height: 1px;
}

.col.content .top .top-left{
    display: flex;
    align-items: center;
}

.center {
    height:calc(100% - (66px + 56px));
    background-image:url(../img/mine.jpg) ;
    overflow: auto;
    scrollbar-width: none;
    display: flex;
    padding-bottom: 100px;
}

.foot{
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.foot svg{
    width: 20px;
    height: 20px;
    filter: invert(35%);
    margin: 0 20px;
}

#msg{
    padding: 10px;
    width: 90%;
    border-radius: 5px;
    border: none;
}

.desktop-only{
    display: none;
}

.messaggi{
    height: 90%;
    width: 90%;
    margin: auto;
}

.inviato .riceuto{
    max-width: 60%;
}

.fumetto{
    padding: 10px;
    border-radius: 10px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    background-color: orange;
}

.inviato{
    background-color: #D4F9BB;
    margin-left: 40%;
}

.ricevuto{
    background-color: white;
    margin-right: 40%;
}

.info-messaggio{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: grey;
    font-size: 10px;
    filter: invert(65%);
    text-align: end;
    margin-left: 10px;

}

.info-messaggio svg{
    width: 20px;
    height: 15px;
}

/* TABLET */
@media screen and (min-width: 480px) {
    .row{
        display: flex;
    }

    .col{
        width: 88%;
    }

    .col.tablet-only{
        width: 12%;
        display: flex;
        flex-direction: column;
        min-width: 80px;
        overflow: hidden;
        border-right: 1px solid lightgrey;
    }

    .tablet-only{
        display: block;
    }
}


/* DESKTOP */
@media screen and (min-width: 768px) {
    .container{
        width: 80%;
        height: 90%;
        margin: auto;
        max-width: 1200px;
    }

    .col.tablet-only{
        width: 30%;
    }

    .desktop-only{
        display: block;
    }

    .notification{
        background-color: #8FDAFC;
        display: flex;
        align-items: center;
    }

    .notification-center{
        display: flex;
        padding: 10px;
        align-items: center;
    }

    .notification-svg{
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        flex-shrink: 0;
    }

    .notification-svg svg{
        width: 80%;
        height: 80%;
        filter: brightness(0) saturate(100%) invert(79%) sepia(11%) saturate(1457%) hue-rotate(167deg) brightness(101%) contrast(98%);
    }

    .notification-message {
        margin-left: 10px;
    }


    .notification-message a{
        color: grey;
    }

    .cerca{
        display: flex;
        background-color: rgb(243, 243, 243);
    }

    .search{
        line-height: 30px;
        padding-left: 5px;
    }



    .content-cerca{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        padding: 10px 20px;
        width: 95%;
        margin: 10px auto;
    }

    .cerca svg{
        width: 15px;
        height: 15px;
        filter: invert(65%);
    }

    .content-cerca input{
        width: 90%;
        border: none;
        margin-left: 10px;
    }

    .chats-content{
        display: flex;
        width: 100%;
        align-items: center;
    }

    .chats-content .info-chat{
        display: flex;
        justify-content: space-between;
    }

    .info-chat{
        width: 100%;
    }

    .info-chat p {
        font-size: 13px;
        color: rgb(173, 173, 173);
    }

    .ora span{
        font-size: 12px;
        color: rgb(173, 173, 173);
        margin-right: 10px;
    }

}